
###> symfony/framework-bundle ###
APP_SECRET=f89090938f0aee3a1b7ec09be171f3a7
###< symfony/framework-bundle ###
MYSQL_DATABASE=reactfilms
MYSQL_USER=reactfilms
MYSQL_PASSWORD='ReactProjet2025!'

DATABASE_URL='mysql://reactfilms:reactfilms@mariadb:3306/reactfilms'